:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --background-color: #f8fafc;
  --text-color: #1e293b;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IRANSans", "Tahoma", sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.hero {
  margin-top: 64px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/hero-bg.jpg") center/cover;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
}

.filter-section {
  background: white;
  padding: 20px;
  margin: -50px auto 30px;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
}

.search-box {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active {
  background: var(--primary-color);
  color: white;
}

.attractions-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.attractions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.attraction-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease;
}

.attraction-card:hover {
  transform: translateY(-5px);
}

.attraction-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.attraction-content {
  padding: 20px;
}

.attraction-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.attraction-location {
  color: #64748b;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.attraction-description {
  color: #475569;
  margin-bottom: 15px;
}

.attraction-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #e2e8f0;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #eab308;
}

.read-more {
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (max-width: 768px) {
  .hero {
    height: 300px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .filter-section {
    margin: -30px 20px 30px;
  }

  .attractions-grid {
    grid-template-columns: 1fr;
  }
}
