/* Add these header styles at the top */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1d4ed8;
  --text-color: #374151;
  --light-gray: #f3f4f6;
  --border-color: #e5e7eb;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 50;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: none;
}

@media (min-width: 768px) {
  nav {
    display: flex;
    gap: 2rem;
  }

  nav a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  nav a:hover {
    color: var(--primary-color);
  }
}

.mobile-menu {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  background: white;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 40;
}

.mobile-menu.active {
  display: block;
}

.accommodation-details {
  margin-top: 64px;

  background: #f8fafc;
}

.details-header {
  background: white;
  padding: 2rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.details-header .title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
}

.meta {
  display: flex;
  gap: 2rem;
  color: #4b5563;
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.5rem;
  padding: 1rem;
  background: white;
}

.main-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.thumbnail-grid img {
  width: 100%;
  height: 195px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 2rem 0;
}

.content-wrapper {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
}

.booking-sidebar {
  position: sticky;
  top: 2rem;
}

.booking-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.booking-form {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.date-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group label {
  font-size: 0.875rem;
  color: #4b5563;
}

.input-group input,
.guests-input select {
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
}

.price-summary {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  color: #4b5563;
}

.total-price {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 1.125rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.book-now {
  width: 100%;
  padding: 1rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.book-now:hover {
  background: #1d4ed8;
}

/* بخش نظرات */
.reviews-summary {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.overall-rating {
  text-align: center;
}

.overall-rating .score {
  font-size: 3rem;
  font-weight: 700;
  color: #1f2937;
}

.rating-bars {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
body {
  font-family: "Vazir", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.datepicker-plot-area {
  font-family: "Vazir", sans-serif !important;
}

.input-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}
.datepicker-plot-area .datepicker-day-view .table-days td span {
  font-size: 14px;
  width: 33px;
  height: 33px;
  line-height: 33px;
}
.price-summary {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 5px 0;
}
.total-price {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  border-top: 2px solid #ddd;
  font-weight: bold;
  font-size: 1.1em;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.price-details {
  margin-bottom: 20px;
}
/* Footer Styles */
.site-footer {
  background-color: #1f2937;
  color: #f3f4f6;
  padding: 4rem 0 2rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-section h3 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
}

.footer-section h3::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  right: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-section p {
  color: #9ca3af;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.75rem;
}

.footer-section ul li a {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #374151;
}

.footer-bottom p {
  color: #9ca3af;
  font-size: 0.875rem;
}

/* Responsive Footer */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-section h3::after {
    right: 50%;
    transform: translateX(50%);
  }
}

/* نمایش گالری کامل تصاویر*/
.gallery-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-container {
  width: 90%;
  max-width: 1200px;
  position: relative;
}

.close-gallery {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.gallery-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.main-image {
  flex: 1;
  text-align: center;
}

.main-image img {
  max-height: 70vh;
  max-width: 100%;
  object-fit: contain;
}

.nav-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 20px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 50%;
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.thumbnails {
  display: flex;
  justify-content: center;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
}

.thumb {
  width: 80px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.thumb:hover,
.thumb.active {
  opacity: 1;
}
